{
  "name": "港式 MBTI",
  "short_name": "港式MBTI",
  "description": "港式MBTI · 60 題廣東話版性格測試 v1.7.8｜茶餐廳、港鐵、7-11 邊種港人？",
  "start_url": "/hk-mbti/",
  "scope": "/hk-mbti/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2A3B",
  "theme_color": "#1E2A3B",
  "lang": "zh-HK",
  "version": "1.7.12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "做測試",
      "url": "/hk-mbti/?start=1",
      "description": "立即開始 MBTI 測試"
    },
    {
      "name": "性格百科",
      "url": "/hk-mbti/?hub=1",
      "description": "查看 16 種性格完整百科"
    }
  ]
}
